<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Indian Institute of Management Banglore</title>
    <link rel="icon" href="/images/favicon.png">
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,700|Open+Sans' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/stylesheets/screen.css" charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

    <header>
        <a href="index.html"><img src="images/logo.png" class="m-logo" alt="Indian Institute of Management Banglore" /></a>
        <ul>
            <li>Alumini</li>
            <li>Library</li>
            <li>Partnership</li>
            <li>opportunities</li>
        </ul>
        <div class="search-bar">
            <input type="text" class="text" placeholder="Search">
            <input type="button" class="button">
        </div>
    </header>
    <nav>
        <ul>
            <li>
                <a href="home.html">About IIMB</a>
                <ul class="dropdown">
                    <li>Life@IIMB</li>
                    <li>Awards and Recognition</li>
                    <li>Prominent Partners/Stakeholders testimonial</li>
                    <li>Media Room</li>
                    <li>Affirmative Room</li>
                    <li>Gender Sensitivity Committe</li>
                    <li>Board of Governers</li>
                </ul>
            </li>
            <li>Admissions</li>
            <li>Executive Education</li>
            <li>Faculty and Research</li>
            <li>Centre of Excellence</li>
        </ul>
    </nav>
    <main>
        <div class="roller">
            <div class="image-slot">
                <img src="images/DSC_0266.jpeg" alt="Image" class="roller-slot">
            </div>
            <div class="content">
                <h2>Earth Day Celebrations at IIMB</h2>
                <p>On Earth Day at IIMB, environmentalist Suresh Heblikar rues that all districts in the State aspire to Bangalore's growth model but hopees young minds, like those at IIMB, can reverse this trend... </p>
                <a href="#">Read More</a>
                <img src="images/banner_navigation.png" alt="Next and Previous" class="banner">
            </div>
        </div>
        <div class="section-1">
            <div class="news">
                <h2>News</h2><span class="grey-bar"></span>
                <ul>
                    <li>
                        <img src="images/IMG_3048.jpeg" alt="News" class="section-1-img" />
                    </li>
                    <li>
                        <img src="images/News_icon.png" alt="" class="small-icon" />
                        <span class="date">November 7 2015</span>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...
                        </p>
                    </li>
                    <li>
                        <img src="images/News_icon.png" alt="" class="small-icon" />
                        <span class="date">November 7 2015</span>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...
                        </p>
                    </li>
                    <li>View all events</li>
                </ul>
            </div>
            <div class="events">
                <h2>Events</h2><span class="grey-bar"></span>
                <ul>
                    <li>
                        <img src="images/IMG_3146.jpeg" alt="events" class="section-1-img"/>
                    </li>
                    <li>
                        <img src="images/Events_icon.png" alt="" class="small-icon" />
                        <span class="date">November 7 2015</span>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...
                        </p>
                    </li>
                    <li>
                        <img src="images/Events_icon.png" alt="" class="small-icon" />
                        <span class="date">November 7 2015</span>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...
                        </p>
                    </li>
                    <li>View all events</li>
                </ul>
                <!-- <div class="viewAll">
                    <img src="" alt=""> View All
                </div> -->
            </div>
            <div class="features">
                <h2>Features</h2><span class="grey-bar"></span>
                <ul>
                    <li>
                        <img src="images/DSC_0266.jpeg" alt="features" class="section-1-img"/>
                    </li>
                    <li>
                        <img src="images/Features_icon.png" alt="" class="small-icon" />
                        <span class="date">November 7 2015</span>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...
                        </p>
                    </li>
                    <li>
                        <img src="images/Features_icon.png" alt="" class="small-icon" />
                        <span class="date">November 7 2015</span>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...
                        </p>
                    </li>
                    <li>View all events</li>
                </ul>
            </div>
        </div>
        <div class="section-2">
            <div class="alert">
                <h2>Alerts</h2>
                <ul>
                    <li>
                        <div class="in-content">
                        <img src="images/IMG_3048.jpeg" alt="" />
                            <h3>November 7 2015</h3>
                            <p>
                                Call for Papers: 9th Annual International Conference on Public Policy and Management
                            </p>
                        </div>
                    </li>
                    <li>
                        <div class="in-content">
                        <img src="images/IMG_3048.jpeg" alt="" />
                            <h3>November 7 2015</h3>
                            <p>
                                Fourth Biennial Supply Chain Management Conference from Dec 18-19, 2014
                            </p>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="tv">
                <h2>Testimonial Videos</h2>
                <ul>
                    <li>
                        <div class="in-content">
                        <img src="images/IMG_3048.jpeg" alt="" />
                            <h3>November 7 2015</h3>
                            <p>
                                Call for Papers: 9th Annual International Conference on Public Policy and Management
                            </p>
                        </div>
                    </li>
                    <li>
                        <div class="in-content">
                        <img src="images/IMG_3048.jpeg" alt="" />
                            <h3>November 7 2015</h3>
                            <p>
                                Fourth Biennial Supply Chain Management Conference from Dec 18-19, 2014
                            </p>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="learn">
                <h2>Learn and Workshop</h2>
                <ul>
                    <li>
                        <div class="in-content">
                        <img src="images/IMG_3048.jpeg" alt="" />
                            <h3>November 7 2015</h3>
                            <p>
                                Call for Papers: 9th Annual International Conference on Public Policy and Management
                            </p>
                        </div>
                    </li>
                    <li>
                        <div class="in-content">
                        <img src="images/IMG_3048.jpeg" alt="" />
                            <h3>November 7 2015</h3>
                            <p>
                                Fourth Biennial Supply Chain Management Conference from Dec 18-19, 2014
                            </p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="section-3">
            <div class="students">
                <img src="images/Prospective_students.png" alt="Prospective Students">
                <h2>Prospective Students</h2>
            </div>
            <div class="pub">
                <img src="images/Publications.png" alt="Publications">
                <h2>Publications</h2>
            </div>
            <div class="media">
                <img src="images/Media_Room.png" alt="Media Room">
                <h2>Media Room</h2>
            </div>
        </div>
    </main>

    <footer>
        <ul>
            <li>
                <h3>About Us</h3>
                <p>A 100-acre oasis in banglore, the Indian Institute of Management Banglore(IIMB), with its all-stone architechure...</p>
                <a href="#">Readmore...</a>
            </li>
            <li>
                <h3>Other Links</h3>
                <ul>
                    <li>Publications</li>
                    <li>Media Room</li>
                    <li>Multimedia</li>
                    <li>Related links</li>
                    <li>Alumni</li>
                    <li>Faculty</li>
                </ul>
            </li>
            <li>
                <h3>Connect with us</h3>
                <p>
                    We are on Social Networks. Follow us and get in touch.
                </p>
            </li>
            <li>
                <h3>Contact Us</h3>
                <b>Indian Institute of Management Bangalore</b>
                <br>Bannerghatta Road, Bangalore, India
                <br>Pin Code : 560 076
                <br>Phone Number: +91-80-26582450
            </li>
        </ul>
        <div class="cc">
            <ul>
                <li>About Us</li>
                <li>Delivery & Returns</li>
                <li>Terms and Conditions</li>
                <li>Contact Us</li>
            </ul>
            <p>© Copyright IIMB. All Rights Reserved.</p>
        </div>
    </footer>
</body>

</html>
